# spring-boot-csv

./: Readme.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/foo/csv/: Application.java  Person.java  PersonController.java  SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/samples/: person-sample.csv
