plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id 'org.springframework.boot' version '2.1.2.RELEASE'
}

ext {
    springBootVersion = '2.1.2.RELEASE'
    springBootGrpcVersion = '2.2.1.RELEASE'
}

group 'com.foo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://repo.spring.io/plugins-release' }
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url 'https://repo.spring.io/libs-milestone' }
    maven { url 'https://jitpack.io' }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'io.springfox:springfox-swagger2:2.6.1'
    compile 'io.springfox:springfox-swagger-ui:2.6.1'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'
    compile 'org.json:json:20180130'
    compile 'com.github.opendevl:json2flat:1.0.3'
    implementation 'com.github.Arkni:json-to-csv:-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
